# Your 302 AI API Key
NEXT_PUBLIC_API_KEY=

# -----------------------------------
# Whether to show the 302 AI brand
NEXT_PUBLIC_SHOW_BRAND=false
# Set the ai model you want to use
NEXT_PUBLIC_DEFAULT_MODEL_NAME=gpt-4o-mini
# 0 for China, 1 for Global
NEXT_PUBLIC_DEFAULT_REGION=0
# Set the locale you want to use, zh for Chinese, en for English, ja for Japanese
NEXT_PUBLIC_DEFAULT_LOCALE=en
# The path to the share page
NEXT_PUBLIC_SHARE_PATH=/share
# The url of the 302 AI API
NEXT_PUBLIC_API_URL=https://api.302.ai
# The url of the 302 AI official website
NEXT_PUBLIC_OFFICIAL_WEBSITE_URL_CHINA=https://302ai.cn/
NEXT_PUBLIC_OFFICIAL_WEBSITE_URL_GLOBAL=https://302.ai/
# The url of the 302 AI upload API
NEXT_PUBLIC_UPLOAD_API_URL=https://dash-api.302.ai/gpt/api/upload/gpt/image
# The url of the 302 AI dialogue generation API
NEXT_PUBLIC_DIALOGUE_API_URL=https://api-aiboke.tools302.com/api
# Your MongoDB URL
DATABASE_URL="mongodb://mongodb-rs-0.mongodb-rs:27017/gpt302?replicaSet=rs0"
